<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Plantilla</title>
    <style>
        .container {
            margin-top: 20px;
        }
        
        .row {
            background-color: #e8e8e8;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .columna {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
            border: 1px solid #4d5061;
        }
        
        .columna-interior {
            background-color: #e8e8e8;
            padding: 10px;
            border: 1px solid #4d5061;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="columna col-md-6">
                Columna 1
                <div class="row">
                    <div class="col columna-interior">Columna 1</div>
                    <div class="col columna-interior">Columna 2</div>
                </div>
            </div>
            <div class="columna col-md-6">
                Columna 2
                <div class="row">
                    <div class="columna col-4">Columna #1</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>